<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Subscription App</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Roboto:wght@100;300;400;500;700&family=Source+Sans+Pro:wght@200;300;400;600&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .mainContainer {
            background-color: #182A3B;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .React-Subscription {
            width: 52%;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .joinCommity {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* padding: 6%; */
        }

        .joinCommity h2 {
            color: #04C6C8;
            padding: 3% 0%;
        }

        .joinCommity .days {
            text-align: center;
            color: #8EAD25;
            padding-bottom: 3%;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .joinCommity .gain {
            text-align: center;
            line-height: 1.7rem;
            /* padding: 3% 5%; */
            padding: 0% 4% 3% 3%;
            color: #a9a9a9;
            font-size: 1.14rem;
            font-weight: 500;
        }

        .React-Subscription-child {
            display: flex;
            justify-content: space-between;
        }

        .monthlySuscription {
            background-color: #004642;
            width: 50%;
            border-radius: 0px 0px 0px 6px;
            /* padding: 10% 5%; */
        }

        .monthlySuscription h3 {
            color: white;
            text-align: center;
            padding: 8% 0% 3% 0%;
            font-size: 1.3rem;
        }

        .monthlySuscription .days {
            color: white;
            text-align: center;
            font-size: 1.2rem;
            padding-bottom: 4%;
        }

        .monthlySuscription .sign-btn {
            color: white;
            display: flex;
            justify-content: center;


        }

        .monthlySuscription .sign-btn a {
            background-color: #669900;
            padding: 3.5% 18%;
            border-radius: 13px;
            margin: 5% 0% 10%;
        }



        .monthlySuscription .sign-btn .btn {
            background-color: #669900;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1rem;
        }



        .price-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 3%;
        }

        .price-section .price {
            color: white;
            font-size: 2.5rem;
            font-weight: 500;
            margin-right: 3%;
        }

        .price-section .month {
            color: white;
            font-size: 1.2rem;

        }


        .why-us {
            background-color: #277575;
            width: 50%;
            border-radius: 0px 0px 6px 0px;
            /* padding: 10% 5%; */
        }

        .why-us h2 {
            color: white;
            text-align: center;
            font-size: 1.8rem;
            font-weight: 400;
            padding: 8% 0% 4% 0%;
        }

        .why-us p {
            color: white;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 400;
            line-height: 1.6rem;
            padding: 0% 16% 0% 16%;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="React-Subscription">
            <div class="joinCommity">
                <h2>Join our Community</h2>
                <p class="days">30-day, hassle-free money back gurarantee</p>
                <p class="gain">Gain access to our full library of tutorial along with expert code reviews.perfect for
                    any developers who are serious about honing their skills</p>
            </div>
            <div class="React-Subscription-child">
                <div class="monthlySuscription">
                    <h3>Monthly Suscription</h3>
                    <div class="price-section">
                        <p class="price">$29</p>
                        <p class="month">per Month</p>
                    </div>

                    <p class="days">Full access for less than $1 a day</p>
                    <div class="sign-btn">
                        <a href="#"> <button class="btn">SignUp</button></a>
                    </div>

                </div>
                <div class="why-us">
                    <h2>Why Us</h2>
                    <p>Tutorials by industry expert Peer & expert code review Coding execires Access yo our Github repos
                        Community forum Flashcard decks</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>